# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM gcc:14 AS builder

WORKDIR /app
COPY . .
RUN gcc -Wall -w -Wextra -I. \
        -o client \
        cli_files/cli.c cli_files/routes_client.c auth.c

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

WORKDIR /app

# Copy compiled client binary
COPY --from=builder /app/client .

# SERVER_HOST can be overridden at runtime (defaults to 127.0.0.1 in the code)
ENV SERVER_HOST=server

CMD ["./client"]
